# milkman-sio-shaded-clients

./: pom.xml
sio-client-v09/: dependency-reduced-pom.xml  pom.xml
sio-client-v1/: dependency-reduced-pom.xml  pom.xml
sio-client-v2/: dependency-reduced-pom.xml  pom.xml
sio-v3/: dependency-reduced-pom.xml  pom.xml
sio-v4/: dependency-reduced-pom.xml  pom.xml
